# AuctionMarket-realtime

./: Dockerfile  application.yml  build.gradle  settings.gradle
src/main/java/org/example/auctionmaerketrealtime/: AuctionMaerketRealtimeApplication.java
src/main/java/org/example/auctionmaerketrealtime/common/config/: RedisConfig.java  RedisPubSubConfig.java  WebClientConfig.java  WebsocketConfig.java
src/main/java/org/example/auctionmaerketrealtime/common/dto/: BidMessage.java
src/main/java/org/example/auctionmaerketrealtime/common/exception/: ErrorCode.java  InternalErrorCode.java  InternalException.java
src/main/java/org/example/auctionmaerketrealtime/common/general/: AuctionUrlGeneral.java
src/main/java/org/example/auctionmaerketrealtime/common/handler/: AuctionRedisHandler.java  AuctionWebSocketHandler.java
src/main/java/org/example/auctionmaerketrealtime/common/listener/: BidMessageListener.java
src/main/java/org/example/auctionmaerketrealtime/common/redis/config/: AuctionRedisService.java  RedisConfig.java
src/main/java/org/example/auctionmaerketrealtime/domain/auction/: AuctionEndMessage.java
src/main/java/org/example/auctionmaerketrealtime/domain/bid/entity/: Bid.java
src/main/java/org/example/auctionmaerketrealtime/domain/dummy/: DummyDataLoader.java
src/main/java/org/example/auctionmaerketrealtime/websocket/: AuctionStompController.java  AuctionWebSocketHandler.java  BidMessage.java
src/main/java/org/example/auctionmaerketrealtime/websocket/config/: WebsocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/: auction.html
src/test/java/org/example/auctionmaerketrealtime/: AuctionMaerketRealtimeApplicationTests.java
src/test/java/org/example/auctionmaerketrealtime/common/config/: WebsocketTestConfig.java
src/test/resources/: application-test.properties
(+28 files in other folders)
